# .env
DATABASE_URL="sqlite:///db.sqlite3"
SECRET_KEY = 'django-insecure-5v#pyv_)6bm_0dzynbpya&v4r+x84g3r@sra%n80onjn(@-r)%'
DEBUG=True
OPENAI_API_KEY="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"
```